<?xml version ="1.0" encoding="utf-8"?>


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="1dp"
    android:paddingRight="1dp"
    android:paddingTop="1dp"
    android:paddingBottom="1dp"
    tools:context=".MainActivity"
    android:background="#ff000000">

    <Button
        android:id="@+id/btnYes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:text="@string/yesButton"
        android:height="190dp"
        android:background="@drawable/custom_yes"
        android:onClick="onClickYes"
        style = "@style/btnYes"
        />
    <TextView
        android:id="@+id/questionFact"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#fffcffe3"
        android:text="fact"
        android:gravity="center"
        android:layout_below="@+id/btnYes"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/questionText"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#fffcffe3"
        android:text="question"
        android:gravity="center"
        android:layout_below="@+id/btnYes"
        android:visibility="invisible" />




    <Button
        android:id="@+id/btnRep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:text="@string/repButton"
        android:height="150dp"
        android:background="@drawable/custom_repeat"
        android:onClick="onClickRepeat"
        android:layout_below="@+id/btnYes"
        android:layout_above="@+id/btnNo"
        style="@style/btnRep"
        />

    <Button
        android:id="@+id/btnNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:text="@string/noButton"
        android:height="190dp"
        android:background="@drawable/custom_no"
        android:onClick="onClickNo"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        style="@style/btnNo"
        />

</RelativeLayout>












