<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_container"

    android:layout_width="fill_parent"

    android:layout_height="fill_parent"
    android:paddingLeft="1dp"
    android:paddingRight="1dp"
    android:paddingTop="1dp"
    android:paddingBottom="1dp"

    tools:context="mysecondapplication.android.com.mysecondapplication.StartMenuAct"
    android:background="#c2221c25">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:id="@+id/imageView"
        android:scaleType="fitCenter"
        android:src="@drawable/titlemenu"

        android:focusableInTouchMode="false"
        android:background="#c259525c"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/green_btn"
        android:scaleType="center"
        android:background="#c259525c"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/yellow_btn"
        android:scaleType="center"
        android:background="#c259525c"

        android:layout_below="@+id/imageView"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/red_btn"
        android:scaleType="center"
        android:background="#c259525c"
        android:visibility="invisible"
        android:layout_below="@+id/imageView"
        android:layout_alignLeft="@+id/imageView1"
        android:layout_alignStart="@+id/imageView1" />
</RelativeLayout>

